{
  "name": "Roshan Raj - Systems & ML Engineer",
  "short_name": "RoSh",
  "description": "Air-gapped AI, quant ML, and on-device systems. Inventor on 7 patent applications.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0E0E10",
  "theme_color": "#0E0E10",
  "icons": [
    { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
